{
	"name": "rigby",
	"version": "0.4.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 8877",
		"dev:turbo": "next dev -p 8877 --turbo --show-all",
		"dev:analyze": "ANALYZE=true next dev -p 8877",
		"build": "next build",
		"start": "npm run start:normal",
		"start:normal": "next start -p 8877",
		"start:standalone": "PORT=8877 node .next/standalone/server.js",
		"lint": "next lint && npm run stylelint:lint",
		"format": "npm run prettier && npm run stylelint:fix",
		"prettier": "prettier --ignore-path .prettierignore --config .prettierrc --write '**/*.{js,jsx,ts,tsx}'",
		"stylelint:lint": "stylelint --ignore-path .stylelintignore --config .stylelintrc '**/*.{css,scss,sass}'",
		"stylelint:fix": "stylelint --ignore-path .stylelintignore --config .stylelintrc --fix **/*.{css,scss,sass}"
	},
	"dependencies": {
		"@emotion/cache": "^11.11.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.14.3",
		"@mui/material": "^5.14.3",
		"@next/bundle-analyzer": "^13.4.12",
		"@reduxjs/toolkit": "^1.9.5",
		"cookies-next": "^2.1.2",
		"i18next": "^23.4.4",
		"i18next-browser-languagedetector": "^7.1.0",
		"i18next-resources-to-backend": "^1.1.4",
		"next": "13.4.13",
		"next-pwa": "^5.6.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-i18next": "^13.0.3",
		"react-redux": "^8.1.2",
		"redux-logger": "^3.0.6",
		"stylis": "^4.3.0",
		"stylis-plugin-rtl": "^2.1.1",
		"video.js": "^8.3.0"
	},
	"devDependencies": {
		"@types/node": "^20.4.8",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"@types/redux-logger": "^3.0.9",
		"@types/stylis": "^4.2.0",
		"@types/video.js": "^7.3.52",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"eslint": "^8.46.0",
		"eslint-config-next": "^13.4.12",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-react": "^1.1.7",
		"postcss-scss": "^4.0.6",
		"prettier": "^3.0.1",
		"sass": "^1.65.1",
		"stylelint": "^15.10.2",
		"stylelint-config-prettier-scss": "^1.0.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-prettier": "^4.0.2",
		"stylelint-scss": "^5.0.1",
		"typescript": "^5.1.6"
	}
}
